<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="c1.css"> 
	<title></title>
	
</head>
<body>
<h1 >Welcome</h1>
<p >Gurugram: A village panchayat in Haryana has passed a resolution prohibiting any person from the Muslim community from entering the village for any kind of trade or to peddle clothes or other commodities.

The gram panchayat of Jainabad village in Dahina block of Rewari district Friday passed this resolution, addressed to the in-charge of Dahina Police post. The resolution in Hindi, a copy of which is with ThePrint, carries the subject line: “Samaajik suraksha va shantipriya mahaul banaye rakhne hetu (with an aim to ensure social security and a peaceful atmosphere).” </p>

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci iusto facere assumenda culpa eos tenetur explicabo, maxime temporibus unde, iste non aliquid? Praesentium quasi ea autem illum in tempora voluptates.
<button style="color:brown;">Click me</button>
</body>
</html>